{
  // The specs run in Node but their `evaluate` callbacks run in the browser, so this project
  // needs both libs. Without DOM, every `document.*` inside a page callback types as `any` and
  // the no-unsafe-* rules fire on code that is perfectly well typed at runtime.
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node"]
  },
  "include": ["**/*.ts"]
}
